@charset "UTF-8";
.qa {
  position: relative;
  height: 600px;
  padding: 20px 300px;
}
.qa .modPage {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.qa .inner .qaName {
  font-size: 30px;
  height: 50px;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}
.qa .inner .qaName .btn {
  font-size: 16px;
  height: 30px;
  width: 80px;
}
.qa .inner .qaContent {
  width: 100%;
  height: calc(100% - 70px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.qa .inner .qaContent .card {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #443414;
  margin-bottom: 10px auto;
}
.qa .inner .qaContent .card.fix {
  width: 100%;
  height: 40px;
}
.qa .inner .qaContent .card.fix ul {
  font-weight: bold;
  padding: 0 50px;
  justify-content: space-between;
}
.qa .inner .qaContent .card.fix ul .subject,
.qa .inner .qaContent .card.fix ul .content,
.qa .inner .qaContent .card.fix ul .userId {
  width: auto;
  line-height: 40px;
}
.qa .inner .qaContent .card ul {
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
.qa .inner .qaContent .card ul li {
  height: 100%;
}
.qa .inner .qaContent .card ul .subject {
  width: 152px;
}
.qa .inner .qaContent .card ul .content {
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 40px;
  cursor: pointer;
}
.qa .inner .qaContent .card ul .userId {
  width: 150px;
}
